In [1]:
import pandas as pd
import numpy as np
import data

In [2]:
#load data from files
train_frame,train_labels_frame,test_frame=data.loadFrame()

#  train_frame

In [3]:
#over look
train_frame.head(10)

,clickTime,conversionTime,creativeID,userID,positionID,connectionType,telecomsOperator
0,170000,NaN,3089,2798058,293,1,1
1,170000,NaN,1259,463234,6161,1,2
2,170000,NaN,4465,1857485,7434,4,1
3,170000,NaN,1004,2038823,977,1,1
4,170000,NaN,1887,2015141,3688,1,1
5,170000,NaN,3293,1177829,3347,1,1
6,170000,NaN,4793,1257450,1876,1,2
7,170000,NaN,1456,764204,6086,1,3
8,170000,NaN,4465,1438585,2426,2,3
9,170000,NaN,985,1750317,5414,1,3

In [4]:
#shape
train_frame.shape

(3749528, 7)

# test_frame

In [5]:
#over look
test_frame.head(10)

,instanceID,clickTime,creativeID,userID,positionID,connectionType,telecomsOperator
0,1,310000,3745,1164848,3451,1,3
1,2,310000,2284,2127247,1613,1,3
2,3,310000,1456,2769125,5510,2,1
3,4,310000,4565,9762,4113,2,3
4,5,310000,49,2513636,3615,1,3
5,6,310000,3824,488035,3821,1,1
6,7,310000,863,225561,4188,1,3
7,8,310000,4469,1144620,4113,1,1
8,9,310000,3745,1113275,3347,1,2
9,10,310000,4565,1361729,2426,2,2

In [6]:
#shape
test_frame.shape

(338489, 7)

# user

In [7]:
#load data
user_frame=data.loadUserFrame()

In [8]:
#over look
user_frame.head(10)

,userID,age,gender,education,marriageStatus,haveBaby,hometown,residence
0,1,42,1,0,2,0,512,503
1,2,18,1,5,1,0,1403,1403
2,3,0,2,4,0,0,0,0
3,4,21,2,5,3,0,607,607
4,5,22,2,0,0,0,0,1301
5,6,20,2,0,0,0,301,2301
6,7,17,1,5,0,0,313,313
7,8,21,1,2,3,1,1607,1607
8,9,38,2,2,2,0,2203,2203
9,10,13,2,0,0,0,0,2203

In [9]:
#shape
user_frame.shape

(2805118, 8)

# merge user_frame

In [10]:
#merge train_frame and user_frame
train_merged=pd.merge(left=train_frame,right=user_frame,on="userID",how="inner")

In [11]:
#show merged
train_merged.head(10)

,clickTime,conversionTime,creativeID,userID,positionID,connectionType,telecomsOperator,age,gender,education,marriageStatus,haveBaby,hometown,residence
0,170000,NaN,3089,2798058,293,1,1,25,2,1,3,1,0,1301
1,170000,NaN,1259,463234,6161,1,2,20,2,1,1,0,0,213
2,251337,NaN,3307,463234,6161,1,2,20,2,1,1,0,0,213
3,260055,NaN,784,463234,6161,1,0,20,2,1,1,0,0,213
4,170000,NaN,4465,1857485,7434,4,1,16,1,1,0,0,0,1502
5,170030,NaN,3869,1857485,7434,4,1,16,1,1,0,0,0,1502
6,170000,NaN,1004,2038823,977,1,1,0,0,0,0,0,0,1001
7,170000,NaN,1887,2015141,3688,1,1,35,1,2,2,0,1001,1001
8,170000,NaN,3293,1177829,3347,1,1,30,2,1,2,1,107,107
9,231021,NaN,3293,1177829,3347,1,1,30,2,1,2,1,107,107

In [12]:
#shape
train_merged.shape

(3749528, 14)

In [13]:
#merge test_frame and user_frame
test_merged=pd.merge(left=test_frame,right=user_frame,on="userID",how="inner")

In [14]:
test_merged.head(10)

,instanceID,clickTime,creativeID,userID,positionID,connectionType,telecomsOperator,age,gender,education,marriageStatus,haveBaby,hometown,residence
0,1,310000,3745,1164848,3451,1,3,29,2,1,0,1,605,605
1,2,310000,2284,2127247,1613,1,3,23,2,6,1,0,2205,2301
2,3,310000,1456,2769125,5510,2,1,28,1,0,0,0,0,1502
3,4,310000,4565,9762,4113,2,3,23,1,3,3,0,2405,2407
4,5,310000,49,2513636,3615,1,3,9,2,4,0,0,307,307
5,6,310000,3824,488035,3821,1,1,18,1,2,0,0,0,209
6,7,310000,863,225561,4188,1,3,12,1,4,0,0,0,111
7,8,310000,4469,1144620,4113,1,1,42,2,0,0,0,0,1408
8,9,310000,3745,1113275,3347,1,2,23,2,3,0,1,510,504
9,10,310000,4565,1361729,2426,2,2,32,1,1,2,1,1201,1201

In [15]:
#shape
test_merged.shape

(338489, 14)

# ad_frame

In [16]:
#load ad_frame
ad_frame=data.loadAdFrame()

In [17]:
#over look
ad_frame.head(10)

   creativeID  adID  camgaignID  advertiserID  appID  appPlatform
0        4079  2318         147            80     14            2
1        4565  3593         632             3    465            1
2        3170  1593         205            54    389            1
3        6566  2390         205            54    389            1
4        5187   411         564             3    465            1
5        6440  3379         411             3    465            1
6        2367   364         139            10    434            1
7        4686   834         107            80     14            2
8        2553  2519          60             3    465            1
9        5832   100          73            54    389            1

In [18]:
#shape
ad_frame.shape

(6582, 6)

# merge ad_frame

In [19]:
#merge train_frame and ad_frame
train_merged=pd.merge(left=train_merged,right=ad_frame,on="creativeID",how="inner")

In [20]:
#show merged
train_merged.head(10)

,clickTime,conversionTime,creativeID,userID,positionID,connectionType,telecomsOperator,age,gender,education,marriageStatus,haveBaby,hometown,residence,adID,camgaignID,advertiserID,appID,appPlatform
0,170000,NaN,3089,2798058,293,1,1,25,2,1,3,1,0,1301,1321,83,10,434,1
1,170001,NaN,3089,195578,3659,0,2,27,2,2,0,1,1301,1301,1321,83,10,434,1
2,170014,NaN,3089,1462213,3659,0,3,35,2,0,0,5,0,1301,1321,83,10,434,1
3,170030,NaN,3089,1985880,5581,1,1,26,1,1,0,0,0,0,1321,83,10,434,1
4,170047,NaN,3089,2152167,5581,1,1,23,1,0,1,0,1304,1303,1321,83,10,434,1
5,170053,NaN,3089,2152167,5581,1,1,23,1,0,1,0,1304,1303,1321,83,10,434,1
6,171207,NaN,3089,814178,5617,0,2,0,2,0,0,0,0,1306,1321,83,10,434,1
7,221105,NaN,3089,808237,3659,0,2,14,1,0,0,0,1301,1301,1321,83,10,434,1
8,170221,NaN,3089,2593794,3659,0,2,15,2,1,0,0,1301,1301,1321,83,10,434,1
9,221040,NaN,3089,1563526,5079,2,2,48,1,4,2,0,415,1303,1321,83,10,434,1

In [21]:
#shape
train_merged.shape

(3749528, 19)

In [22]:
#merge train_frame and ad_frame
test_merged=pd.merge(left=test_merged,right=ad_frame,on="creativeID",how="inner")

In [23]:
#show merged
test_merged.head(10)

,instanceID,clickTime,creativeID,userID,positionID,connectionType,telecomsOperator,age,gender,education,marriageStatus,haveBaby,hometown,residence,adID,camgaignID,advertiserID,appID,appPlatform
0,1,310000,3745,1164848,3451,1,3,29,2,1,0,1,605,605,1166,430,80,14,2
1,9,310000,3745,1113275,3347,1,2,23,2,3,0,1,510,504,1166,430,80,14,2
2,43,310000,3745,1215329,3347,1,1,28,2,2,2,1,504,504,1166,430,80,14,2
3,83,310000,3745,2077956,3347,1,2,33,2,1,2,1,1610,1610,1166,430,80,14,2
4,108,310000,3745,2343346,7422,1,1,11,2,3,2,0,0,1303,1166,430,80,14,2
5,119,310000,3745,2015849,3307,1,2,37,2,1,2,1,0,107,1166,430,80,14,2
6,134,310000,3745,2600333,3498,1,2,34,2,1,2,1,0,206,1166,430,80,14,2
7,136,310000,3745,587017,4077,1,2,6,2,0,0,0,0,0,1166,430,80,14,2
8,162,310001,3745,1715446,5648,1,1,26,0,1,0,1,0,1601,1166,430,80,14,2
9,178,310001,3745,2170066,3451,1,2,2,2,2,0,1,906,906,1166,430,80,14,2

In [24]:
#shape
test_merged.shape

(338489, 19)

# position_frame

In [25]:
#load data
position_frame=data.loadPositionFrame()

In [26]:
#look over
position_frame.head(10)

   positionID  sitesetID  positionType
0        2150          1             0
1        2579          1             0
2        3322          1             0
3        5726          1             0
4        4522          2             0
5        3498          0             1
6        4818          0             1
7        6161          0             1
8        3347          0             1
9        2078          0             2

In [27]:
#shape
position_frame.shape

(7645, 3)

# merge position_frame

In [28]:
#merge train_frame and ad_frame
train_merged=pd.merge(left=train_merged,right=position_frame,on="positionID",how="inner")

In [29]:
#show merged
train_merged.head(10)

,clickTime,conversionTime,creativeID,userID,positionID,connectionType,telecomsOperator,age,gender,education,...,haveBaby,hometown,residence,adID,camgaignID,advertiserID,appID,appPlatform,sitesetID,positionType
0,170000,NaN,3089,2798058,293,1,1,25,2,1,...,1,0,1301,1321,83,10,434,1,0,3
1,180028,NaN,3089,1683269,293,2,3,20,2,0,...,0,2109,1303,1321,83,10,434,1,0,3
2,191045,NaN,3089,240899,293,1,2,19,2,1,...,0,1303,1004,1321,83,10,434,1,0,3
3,212224,NaN,1004,1849771,293,2,2,17,2,3,...,0,602,602,411,564,3,465,1,0,3
4,171015,NaN,1004,1253240,293,2,1,19,2,5,...,0,1001,1001,411,564,3,465,1,0,3
5,171019,NaN,1004,1808616,293,1,3,19,1,5,...,0,808,805,411,564,3,465,1,0,3
6,221205,NaN,1004,2008387,293,1,2,13,2,4,...,0,0,502,411,564,3,465,1,0,3
7,171236,NaN,1004,529207,293,2,1,17,2,1,...,1,810,810,411,564,3,465,1,0,3
8,180106,NaN,1004,2394472,293,1,2,17,1,1,...,0,913,901,411,564,3,465,1,0,3
9,171339,NaN,1004,678748,293,2,1,21,1,1,...,0,209,209,411,564,3,465,1,0,3

In [30]:
#shape
train_merged.shape

(3749528, 21)

In [34]:
#drop some cols
train_merged=train_merged.drop(
        labels=[
                    "clickTime","conversionTime","creativeID","userID",
                    "positionID","hometown","residence","adID","camgaignID","appID"
        ],
        axis=1
    )

In [35]:
#shape
train_merged.shape

(3749528, 11)

In [36]:
#show 
train_merged.head()

,connectionType,telecomsOperator,age,gender,education,marriageStatus,haveBaby,advertiserID,appPlatform,sitesetID,positionType
0,1,1,25,2,1,3,1,10,1,0,3
1,2,3,20,2,0,1,0,10,1,0,3
2,1,2,19,2,1,3,0,10,1,0,3
3,2,2,17,2,3,0,0,3,1,0,3
4,2,1,19,2,5,1,0,3,1,0,3

In [38]:
#dtype
print(train_merged["connectionType"].dtype)
print(train_merged["telecomsOperator"].dtype)
print(train_merged["age"].dtype)
print(train_merged["gender"].dtype)
print(train_merged["education"].dtype)
print(train_merged["marriageStatus"].dtype)
print(train_merged["haveBaby"].dtype)
print(train_merged["advertiserID"].dtype)
print(train_merged["appPlatform"].dtype)
print(train_merged["sitesetID"].dtype)
print(train_merged["positionType"].dtype)

int64
int64
int64
int64
int64
int64
int64
int64
int64
int64
int64

In [31]:
#merge train_frame and position_frame
test_merged=pd.merge(left=test_merged,right=position_frame,on="positionID",how="inner")

In [32]:
#show merged
test_merged.head(10)

,instanceID,clickTime,creativeID,userID,positionID,connectionType,telecomsOperator,age,gender,education,...,haveBaby,hometown,residence,adID,camgaignID,advertiserID,appID,appPlatform,sitesetID,positionType
0,1,310000,3745,1164848,3451,1,3,29,2,1,...,1,605,605,1166,430,80,14,2,0,1
1,178,310001,3745,2170066,3451,1,2,2,2,2,...,1,906,906,1166,430,80,14,2,0,1
2,21839,310524,3745,786179,3451,1,1,25,2,3,...,1,604,604,1166,430,80,14,2,0,1
3,25947,310623,3745,1467866,3451,1,3,16,2,5,...,0,305,305,1166,430,80,14,2,0,1
4,26757,310631,3745,1230630,3451,1,3,31,2,3,...,0,0,0,1166,430,80,14,2,0,1
5,26895,310633,3745,2424416,3451,1,1,26,2,0,...,1,704,503,1166,430,80,14,2,0,1
6,27298,310637,3745,916382,3451,1,2,21,2,2,...,2,712,712,1166,430,80,14,2,0,1
7,28425,310647,3745,2141771,3451,1,3,29,1,1,...,1,305,0,1166,430,80,14,2,0,1
8,29084,310653,3745,558052,3451,1,1,27,2,2,...,1,508,508,1166,430,80,14,2,0,1
9,29873,310659,3745,861269,3451,1,2,19,2,0,...,0,1203,0,1166,430,80,14,2,0,1

In [33]:
#shape
test_merged.shape

(338489, 21)